mkdir hello
cd hello
mkdir five
mkdir one
cd five
mkdir six
cd six
touch c.txt
mkdir seven
cd seven
touch error.log
cd ../../..
cd one
touch a.txt
touch b.txt
mkdir two
cd two
touch d.txt
mkdir three
cd three
touch e.txt
mkdir four
cd four
touch access.log
cd ../../../..
find . -name "*.log" -type f -delete
cd one
vim a.txt
cd ..
rm -r five
